<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инфрақызыл сәулелер</title>
    <style>
        /* Ваши стили CSS могут быть добавлены здесь */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #eee;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        section {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ахмеджанова Айдана Ергенқызы. Абай атындағы Қазақ Ұлттық педагогикалық универде оқимын (КазНПУ). Физмат институтының 1 курс студенті. Ғылыми Физика мамандығында оқимын.</h1>
    </header>



<section>
        <h2>Инфрақызыл сәулелер</h2>
        <p>Инфрақызыл сәуле – көрінетін жарықтың қызыл бөлігі (0,74 мкм) мен қысқа толқынды радиосәуленің (1 – 2 мм) арасындағы спектр аймағына орналасқан электрмагниттік сәуле. Инфрақызыл сәуле қыздыру шамын, газразряд]]ты шам шығаратын сәулелердің едәуір бөлігін құрайды.</p>
    </section>

   <img src="https://0701.static.prezi.com/preview/v2/lbgbrmlklonuwqcs2tstigknzd6jc3sachvcdoaizecfr3dnitcq_3_0.png">



<a href="https://kurapikasohot01.wixsite.com/my-site-2">Aidanawix.com</a>
</body>
</html>